<?php
return [
    'Enter initial Capital  ' =>  "ادخل راس المال الابتدائي",
    'Activate'              =>  "فعال",
    'Deactivate'            =>  "موقوف",
    'Add'                   =>  "اضافة",
    'All'                   =>  "الكل",
    'Create'                =>  "انشاء",
    'Delete'                =>  "حذف",
    'Back'                  =>  "عودة",
    'Edit'                  =>  "تعديل",
    'RS'                    =>  "ريال سعودي",
    'File'                  =>  "الملف",
    'Bank Account Number'   =>  "رقم الحساب البنكي",
    'is_site_active' => 'حالة الموقع',
    'is_program_active' => 'حالة البرنامج',
    'closing_message' => 'رسالة إغلاق الموقع',
    'program_end_date'=>'تاريخ انتهاء البرنامج',
    'save' => ' حفظ ',
    'store_name' => 'اسم المتجر',
    'Currency' => 'العملة',
    'logo_picture' => 'الشعار',
    'Stamp' => 'الختم',
    'VAT' => 'الضريبة',
    'EnableVAT' => 'تفعيل الضريبة',
    'site_name' => 'الموقع',
    'phone' => 'الهاتف',
    'subscribe_number' => ' رقم الإشتراك',
    'email_address' => 'البريد الإلكترونى',


];
