<?php
return [
    'Enter initial Capital' =>  "ادخل راس المال الابتدائي",
    'Activate'              =>  "فعال",
    'Deactivate'            =>  "موقوف",
    'Add'                   =>  "اضافة",
    'All'                   =>  "الكل",
    'Create'                =>  "إنشاء",
    'Delete'                =>  "حذف",
    'Back'                  =>  "عودة",
    'Edit'                  =>  "تعديل",
    'RS'                    =>  "ريال سعودي",
    'File'                  =>  "الملف",
    'Bank Account Number'   =>  "رقم الحساب البنكي",
    'is_site_active' => 'حالة الموقع',
    'is_program_active' => 'حالة البرنامج',
    'closing_message' => 'رسالة إغلاق الموقع',
    'program_end_date'=>'تاريخ انتهاء البرنامج',
    'save' => ' حفظ ',
    'store_name' => 'اسم المتجر',
    'logo_picture' => 'الشعار',
    'site_name' => 'الموقع',
    'phone' => 'الهاتف',
    'subscribe_number' => ' رقم الإشتراك',
    'email_address' => 'البريد الإلكترونى',
    'chat' => 'المراسلات',
    'EnableVAT' => 'تفعيل ضريبة القيمه المضافة',
    'VAT' => 'ضريبة القيمه المضافة',
    'Stamp' => 'صورة التوثيق',
    'contacts' => 'جهات الإتصال',
    'chat_direct' => 'الدردشة المباشرة',
    'notification' => 'إشعار',
    'all_notifications' => 'مشاهدة كل الإشعارات',
    'new_messages' => 'رسائل الجديدة',
    'message' => 'رسالة',
    'all_messages' => 'مشاهدة كل الرسائل',
    'friend_request' => 'طلبات صداقة',
    'new_report' => 'تقارير جديد',
    'hours' => 'ساعة',
    'hours_ago' => ' ساعات ماضية',
    'since' => 'منذ',
    'minutes' => 'دقيقة',
    'day' => 'يوم',
    'Currency' => 'العملة',


    'Currencies' =>  [
        'SAR'   =>  "ر.س",
        'USD'      =>  "$",
        'AED'     =>  "AED",
    ],




    'About' =>  [
        'Important instruction'             =>  "تعليمات مهمة",
        'You now using licensed version'    =>  "انت الان تستخدم نسخة مرخصة",
        'Service'   =>  "الخدمة",
        'Cost'      =>  "التكلفة",
        'Order'     =>  "طلب",
    ],
    'Marketplace'   =>  [
        'Attachment'            =>  'المرفقات',
        'LeaseContract'         =>  'عقد ايجار المحل',
        'CommercialRegister'    =>  'السجل التجاري',
    ],
    'Titles' => [
        'Employees' =>  "الموظفين",
        'Employee' =>  "الموظف",
        'Suppliers' =>  "الموردين",
        'Branch'    =>  "فرع",
        'Companies' =>  "الشركات",
    ],
    'Product'   =>  [
        'ExcludeFromVAT'    =>  'المنتج ليس خاضع لضريبة القيمة المضافة'
    ],
    'fields' => [
      'Marketplaceid' => ' ID  المتجر',
      'Marketplaceownerid' => ' ID  مالك المتجر',
      'Nationality' => 'الجنسية',
      'Jobtitle' => 'عنوان الوظيفة',
      'Nationalid' => 'الهوية الوطنية',
      'Phonenumber' => 'رقم الجوال',
      'Profileimage' => 'صورة الملف الشخصي',
      'Identityimage' => 'صورة الهوية',
      'Employmentcontractimage' => 'صورة عقد العمل',
      'Iban' => 'رقم الايبان',
      'sex' => 'الجنس',
      'Salary' => 'الراتب',
      'back' => 'رجوع',
]
];
